# sonar-project.properties
sonar.projectKey=taha-hachidi_LogFile_LogFile
sonar.organization=taha-hachidi
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.login=9ba231f5769b408dca9b07b49f0ef90cd6d89d82
