spring.application.name=LogFile
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Azerty+123
spring.datasource.url=jdbc:mysql://mysql:3306/logfile?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=log-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.properties.max.partition.fetch.bytes=104857600
spring.kafka.consumer.properties.fetch.max.bytes=104857600
spring.kafka.producer.properties.max.request.size=104857600
spring.kafka.producer.properties.buffer.memory=33554432


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hachidimohamedtaha@gmail.com
spring.mail.password=lhfc omji edib ejxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


alert.email.to=taha.hachidi@gmail.com